# IOT-Android-Things-Project-Backend

./: .gitignore  IOT Backend.postman_collection.json  README.md  pom.xml
src/main/java/com/mbakgun/spring/: Application.java  ServletInitializer.java
src/main/java/com/mbakgun/spring/controller/: AbstractController.java
src/main/java/com/mbakgun/spring/controller/api/: ConfigurationController.java  NotificationController.java
src/main/java/com/mbakgun/spring/controller/noContext/: AuthController.java  RegistrationController.java
src/main/java/com/mbakgun/spring/model/: Device.java  Notification.java  Token.java
src/main/java/com/mbakgun/spring/request/: DeleteNotificationRequest.java  PostAuthRequest.java  PostConfigureRequest.java
src/main/java/com/mbakgun/spring/service/: AbstractServiceImpl.java
src/main/java/com/mbakgun/spring/service/AsyncService/: AsyncService.java  AsyncServiceImpl.java
src/main/java/com/mbakgun/spring/service/RedisService/: RedisService.java  RedisServiceImpl.java
src/main/java/com/mbakgun/spring/util/: CommonFunction.java
src/main/java/com/mbakgun/spring/util/constants/: ControllerConstant.java  GenericConstant.java  RequestConstant.java  ResponseConstant.java
src/main/java/com/mbakgun/spring/util/entity/: Platform.java  Status.java
src/main/java/com/mbakgun/spring/util/exception/: MbaException.java  MbakgunError.java  RequiredFieldException.java
src/main/java/com/mbakgun/spring/util/network/: ApiFilter.java  FilterAdapter.java  GenericRequestWrapper.java  HeaderFilter.java  RequestContext.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
